spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:mysql://maypad-database:3306/maypad
spring.datasource.username=maypad
spring.datasource.password=maypaddb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
